'''
Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды
и выведите в формате чч:мм:сс.
Используйте форматирование строк.
'''

time_seconds = int(input("Введите время в секундах: "))
print(
    f"Время в формате ч:м:с - {time_seconds // 3600} : {time_seconds // 60} : {time_seconds}")